Automatic Domain Decomposition Viscid Burgers Equation 1D
=========================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   Automatic Domain Decomposition Viscid Burgers Equation 1D